[loggers]
keys=root,main

[handlers]
keys=consoleHandler,fileHandler1,fileHandler2

[formatters]
keys=fmt1

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler1,fileHandler2

[logger_main]
level=DEBUG
qualname=main
handlers=consoleHandler,fileHandler1,fileHandler2

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=fmt1
args=(sys.stdout,)

[handler_fileHandler1]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=fmt1
args=('/root/Amazon3/Amazon.log','a',20000)

[handler_fileHandler2]
class=logging.handlers.TimedRotatingFileHandler
level=ERROR
formatter=fmt1
args=('/root/log/Amazon/Amazon.log','midnight',1,100,None,False,True)

[formatter_fmt1]
format=[%(asctime)s] [%(name)s] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S

